PORT=8000
CORS_ORIGIN=*
MONGODB_URI=backendjavascript
ACCESS_TOKEN_SECRET=backendjavascript
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backendjavascript
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=backendjavascript
CLOUDINARY_API_KEY=backendjavascript
CLOUDINARY_API_SECRET=backendjavascript